 $$$$$$\                  $$\          $$\                $$$$$$\  $$$$$$$\ $$$$$$\           
$$  __$$\                 $$ |         $  |              $$  __$$\ $$  __$$\\_$$  _|          
$$ /  $$ |$$$$$$$\   $$$$$$$ |$$\   $$\\_/$$$$$$$\       $$ /  $$ |$$ |  $$ | $$ |   $$$$$$$\ 
$$$$$$$$ |$$  __$$\ $$  __$$ |$$ |  $$ | $$  _____|      $$$$$$$$ |$$$$$$$  | $$ |  $$  _____|
$$  __$$ |$$ |  $$ |$$ /  $$ |$$ |  $$ | \$$$$$$\        $$  __$$ |$$  ____/  $$ |  \$$$$$$\  
$$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |  \____$$\       $$ |  $$ |$$ |       $$ |   \____$$\ 
$$ |  $$ |$$ |  $$ |\$$$$$$$ |\$$$$$$$ | $$$$$$$  |      $$ |  $$ |$$ |     $$$$$$\ $$$$$$$  |
\__|  \__|\__|  \__| \_______| \____$$ | \_______/       \__|  \__|\__|     \______|\_______/ 
                              $$\   $$ |                                                      
                              \$$$$$$  |                                                      
                               \______/    